package(default_visibility = ["//visibility:public"])

filegroup(
  name = "ar",
  srcs = [
    "bin/ar",
  ],
)

filegroup(
  name = "as",
  srcs = [
    "bin/as",
  ],
)

filegroup(
  name = "ld",
  srcs = [
    "bin/ld",
  ],
)

filegroup(
  name = "ld.bfd",
  srcs = [
    "bin/ld.bfd",
  ],
)

filegroup(
  name = "ld.gold",
  srcs = [
    "bin/ld.gold",
  ],
)

filegroup(
  name = "nm",
  srcs = [
    "bin/nm",
  ],
)

filegroup(
  name = "objcopy",
  srcs = [
    "bin/objcopy",
  ],
)

filegroup(
  name = "objdump",
  srcs = [
    "bin/objdump",
  ],
)

filegroup(
  name = "ranlib",
  srcs = [
    "bin/ranlib",
  ],
)

filegroup(
  name = "readelf",
  srcs = [
    "bin/readelf",
  ],
)

filegroup(
  name = "strip",
  srcs = [
    "bin/strip",
  ],
)

filegroup(
  name = "binutils_components",
  srcs = [
    ":ar",
    ":as",
    ":ld",
    ":ld.bfd",
    ":ld.gold",
    ":nm",
    ":objcopy",
    ":objdump",
    ":ranlib",
    ":readelf",
    ":strip",
  ],
)
